# jwt-react

jwt-react/: build.gradle  settings.gradle
jwt-react/src/main/fd/: package-lock.json  package.json
jwt-react/src/main/fd/src/: App.tsx
jwt-react/src/main/fd/src/auth/: privateRoute.tsx  restrictedRoute.tsx
jwt-react/src/main/fd/src/components/: AuthForm.tsx  CreateAccountForm.tsx  Home.tsx  Login.tsx  SignUp.tsx  StartingPage.tsx
jwt-react/src/main/fd/src/components/Article/: ArticleList.tsx  SearchForm.tsx  articleList.tsx  articleOne.tsx  artiicle.tsx  createArtilceForm.tsx  paging.tsx
jwt-react/src/main/fd/src/components/Layout/: MainNavigation.tsx
jwt-react/src/main/fd/src/components/Profile/: ChangePassword.tsx  ChangeUsername.tsx
jwt-react/src/main/fd/src/components/layout/: Layout.tsx  MainNavigation.tsx
jwt-react/src/main/fd/src/pages/: AuthPage.tsx  CreateAccountPage.tsx  HomePage.tsx  ProfilePage.tsx  articleListPage.tsx  articleOnePage.tsx  createArticlePage.tsx  updateArtilcePage.tsx
jwt-react/src/main/fd/src/store/: AuthAction.tsx  AuthContext.tsx  FetchAuthAction.tsx  article-action.ts  articleAction.ts  articleContext.tsx  authAction.tsx  authContext.tsx  comment-action.tsx  recommendAction.tsx  recommendContext.tsx
jwt-react/src/main/java/jin/spring/jwtreact/: JwtReactApplication.java
jwt-react/src/main/java/jin/spring/jwtreact/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
jwt-react/src/main/java/jin/spring/jwtreact/controller/: ArticleController.java  AuthController.java  CommentController.java  MemberController.java  RecommendController.java
jwt-react/src/main/java/jin/spring/jwtreact/dto/: ArticleResponseDto.java  ChangeArticleRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  MessageDto.java  PageResponseDto.java  PostRecommnedDto.java  RecommendDto.java
jwt-react/src/main/java/jin/spring/jwtreact/entity/: Article.java  Authority.java  Comment.java  Member.java  Recommend.java  UserRole.java
jwt-react/src/main/resources/: application.yml
jwt-react/src/test/java/jin/spring/jwtreact/: JwtReactApplicationTests.java
(+22 files in other folders)
